spring.application.name=tinder-ai
spring.ai.ollama.base_url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Rohit', lastName:'Sarraf', age:32, ethnicity:'Indian', gender:'MALE', bio:'Software engineer, father and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}